{
  "name": "cidr_viz",
  "version": "1.0.0",
  "description": "CIDR visualization webapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Kindzerske, Matthew",
  "license": "ISC",
  "devDependencies": {
    "serverless-domain-manager": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.5.5",
    "express": "^4.17.3",
    "ip": "1.1.5",
    "mocha": "^6.1.4",
    "npm": "^6.9.0",
    "serverless-http": "^2.0.2"
  }
}
